body {
    min-height: 100vh;
    max-width: 100%;
}

.container{
    display: flex;
    justify-content: center;
    
}

.card {
    width: 600px;
    display: flex;
    border-radius: 20px;
    display: flex;
}

.left-card {
    background-image: linear-gradient(hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
    border-radius: 20px;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.circle {
    height: 100px;
    width: 100px;
    background-image: linear-gradient(hsla(256, 72%, 46%, 1) , hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.right-card {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    gap: 10px;
}


.category {
    display: flex;
    justify-content: space-evenly;
}

.flx-group {
   display: flex;
   
}


.reaction {
    background-color: hsl(0, 100%, 70%);
    border-radius: 15px;
}

.memory {
    background-color: hsl(39, 100%, 70%);
    border-radius: 15px;
}

.verbal {
    background-color: hsl(166, 100%, 45%);
    border-radius: 15px;
}

.visual {
    background-color: hsl(234, 85%, 75%);
    border-radius: 15px;
}


.button {
    width: 200px;
    background-color: hsl(252, 100%, 67%);
    border-radius: 15px;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 50px;

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }